<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-***TuIntegridadAquí***" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/skins/color-1.css">

    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>


    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body class="" >



    <!-- main container -->
    <main class="main-container">
        
        <!-- aside -->
            <aside class="aside" >
                <div class="logo">
                    <a href="#"><span>J</span>uan</a>
                </div>
                <div class="nav-toggler">
                    <span></span>
                </div>
                <ul class="nav">
                    <li><a href="#home" onclick="cambiarColor(this)" class="active" ><i class="fa fa-home"></i><span>Home</span></a></li>
                    <li><a href="#about" onclick="cambiarColor(this)" class="" ><i class="fa fa-user"></i><span>Sobre mi</span></a></li>
<!--                     <li><a href="#services" onclick="cambiarColor(this)" class="" ><i class="fa fa-list"></i><span>Servicios</span></a></li>
 -->                    <li><a href="#portfolio" onclick="cambiarColor(this)" class="" ><i class="fa fa-briefcase"></i><span>Portafolio</span></a></li>
                    <li><a href="#contact" onclick="cambiarColor(this)" class="" ><i class="fa fa-comments"></i><span>Contacto</span></a></li>
                </ul>
            </aside>
        <!-- !aside -->

        <!-- main content -->
            <div class="main-content">

                <!-- home section -->
                <section class="home section active" id="home" >
                    <div class="container">
                        <div class="row">
                            <div class="home-info padd-15">
                                <h3 class="hello">
                                    Hola mi nombre es <span class="name" >Juan Manuel</span> 
                                </h3>
                                <h3 class="my-profession" >
                                    soy <span class="typing" > web designer </span>
                                </h3>
                                <p>
                                    Soy una persona comprometida con el aprendizaje continuo y siempre
                                    estoy al tanto de las últimas tendencias y tecnologías en 
                                    el ámbito de la programación.
                                </p>
<!--                                     <a href="#contact" class="btn hire-me" >Hire Me</a>
 -->                            </div>
                            <div class="home-img padd-15">
                                <img src="assets/web-1935737.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- !home section -->

                <!-- About section -->

                <section class="about section hidden" id="about" >
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Sobre Mi</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>Hola, mi nombre es Juan Manuel y soy <span>Web Developer</span> </h3>
                                        <p>
                                            Me apasiona el mundo del desarrollo web y encuentro una gran satisfacción en crear experiencias interactivas y atractivas en línea. Mi enfoque principal se centra en las tecnologías fundamentales como HTML, CSS y JavaScript puro, las cuales considero los pilares esenciales para construir proyectos sólidos y eficientes.
                                        </p>
                                        <p>
                                            Además, he ampliado mis habilidades incorporando frameworks como Bootstrap y Angular en mis proyectos. 

                                        </p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="personal-info padd-15">

                                        <div class="row">

                                            <div class="info-item padd-15">
                                                <p>Cumpleaños: <span>19 feb 1987</span></p>
                                            </div>

                                            <div class="info-item padd-15">
                                                <p>Edad: <span>36</span></p>
                                            </div>
                                            
                                            <div class="info-item padd-15">
                                                <p>Website: <span>https://juangtz.com/</span></p>
                                            </div>

                                            <div class="info-item padd-15">
                                                <p>Email: <span>jmgv87191@gmail.com</span></p>
                                            </div>

                                            <div class="info-item padd-15">
                                                <p>Titulo: <span>Ingenieria en Tecnoligias Computacionales</span></p>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="buttons padd-15">
                                                <a href="#" class="btn" >Descargar CV</a>
<!--                                                 <a href="#" class="btn hire-me" >Hire Me</a>
-->                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills padd-15">
                                        <div class="row">

                                            <div class="skill-item padd-15">
                                                <h5>JS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 86%;" >

                                                    </div>
                                                    <div class="skill-percent">
                                                        76%
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="skill-item padd-15">
                                                <h5>PHP</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 66%;" >

                                                    </div>
                                                    <div class="skill-percent">
                                                        66%
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="skill-item padd-15">
                                                <h5>HTML</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 96%;" >

                                                    </div>
                                                    <div class="skill-percent">
                                                        96%
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="skill-item padd-15">
                                                <h5>Bootstrap</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 76%;" >

                                                    </div>
                                                    <div class="skill-percent">
                                                        76%
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="row">

                                    <div class="education padd-15">
                                        <h3 class="title" >Educacion</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">

                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019 - 2022
                                                        </h3>
                                                        <h4 class="timeline-title">Ingenieria en teconologia computacional</h4>
                                                        <p class="timeline-text" >
                                                            Durante mis estudios, he cultivado habilidades autodidactas y he demostrado una notable 
                                                            capacidad para aprender por mí mismo. Esta experiencia me ha convertido en una persona responsable y 
                                                            comprometida con mi crecimiento académico y profesional.
                                                        </p>
                                                    </div>

                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2022 - 2022
                                                        </h3>
                                                        <h4 class="timeline-title">Cursos online de frontend</h4>
                                                        <p class="timeline-text" >
                                                            A través de estos cursos, me sumergí en el desarrollo frontend y exploré diversas 
                                                            tecnologías como HTML, CSS y Javascript y algunos frameworks como bootstrap. Esta experiencia no solo amplió mis 
                                                            conocimientos técnicos, sino que también fortaleció mi capacidad para aprender de forma 
                                                            autodidacta                                                         
                                                        </p>
                                                    </div>

                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2022 - 2023
                                                        </h3>
                                                        <h4 class="timeline-title">Cursos de angular</h4>
                                                        <p class="timeline-text" >
                                                            Durante mi periodo de formación, también aproveché la oportunidad para adquirir habilidades en 
                                                            tecnologías específicas, como Angular. Participé en cursos dedicados a este popular framework de 
                                                            desarrollo de aplicaciones web frontend, donde aprendí los fundamentos y técnicas avanzadas para la 
                                                            creación de aplicaciones web dinámicas y escalables.
                                                        </p>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="experience padd-15">
                                        <h3 class="title" >Experiencia laboral</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">

                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2021 - 2021
                                                        </h3>
                                                        <h4 class="timeline-title">Practicas profesionales</h4>
                                                        <p class="timeline-text" >
                                                            Durante mis prácticas profesionales, tuve la oportunidad de desarrollar un 
                                                            proyecto que consistía en la creación de un formulario en línea para el registro de 
                                                            factibilidad de servicios del sistema de agua potable de mi estado. En este proyecto, diseñé y 
                                                            desarrollé un sistema donde los usuarios podían 
                                                            ingresar datos relevantes y también adjuntar archivos PDF según fuera necesario el proyecto fue realizado con HTML, CSS, JavaScript y PHP
                                                        </p>
                                                    </div>

                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2022 - 2024
                                                        </h3>
                                                        <h4 class="timeline-title">Programador en OOMSAPAS La Paz </h4>
                                                        <p class="timeline-text" >
                                                            Cuando termine mis practicas profesionales se me dio la oportunidad de unirme al equipo de 
                                                            trabajo de OOMSAPAS La Paz(organismo operador municipal del sistema de agua potable alcantarillado y 
                                                            saneamiento de la paz) como programador, puesto en el cual he realizado tareas de actualizacion de la 
                                                            pagina principal del OOMSAPAS (wordpress), desarrollo de software interno, el frontend de un sistema
                                                            de monitoreo en tiempo real de medicion de presion del agua entre otras actividades.
                                                        </p>
                                                    </div>



                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <!-- ! About section -->

                <!-- service section -->

                <section class="service section hidden" id="services" >
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15 ">
                                <h2>Servicios</h2>
                            </div>
                        </div>
                        <div class="row">

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-mobile-alt"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat qui consequatur.</p>
                                </div>
                            </div>

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop-code"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat qui consequatur.</p>
                                </div>
                            </div>

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-palette"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat qui consequatur.</p>
                                </div>
                            </div>

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-code"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat qui consequatur.</p>
                                </div>
                            </div>

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat qui consequatur.</p>
                                </div>
                            </div>

                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-bullhorn"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat qui consequatur.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <!-- !service section -->

                <!-- portafolio section -->
                
                <section class="portfolio section hidden" id="portfolio" >

                    <div class="container">

                        <div class="row">
                            <div class="section-title padd-15 ">
                                <h2>Portfolio</h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2>My Last Projects: </h2>
                            </div>
                        </div>

                        <div class="row cont_proyectos">


                            <div class="cont_section">

                                <section class="port_cont_img" >
<!--                                     <div class="proyecto_card card-img" >
                                        <img src="assets/cat.jpg" class="card-img" alt="">
                                        <div class="card-body">
                                            <h1 class="card-title" >NYC</h1>
                                            <p class="card-sub-title" >new york</p>
                                            <p class="card-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea modi quaerat explicabo, laborum maiores praesentium doloribus culpa fuga sit quibusdam!</p>
                                            <button class="card-btn" >book</button>
                                        </div>
                                    </div> -->
                                    <img src="assets/cat.jpg" class="card-img" alt="">
                                    <img src="assets/cat.jpg" class="card-img" alt="">
                                    <img src="assets/cat.jpg" class="card-img" alt="">
                                    <img src="assets/cat.jpg" class="card-img" alt="">
                                    <img src="assets/cat.jpg" class="card-img" alt="">
                                </section>
                            </div>

                        </div>


                    </div>


                </section>

                <!-- !portafolio section -->


                <!-- contact section -->

                <section class="contact section hidden" id="contact" >

                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15 ">
                                <h2>Contactame</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15" >
                            Alguna duda?
                        </h3>
                        <h4 class="contact-sub-title padd-15" >Contactame!!!</h4>

                        <div class="row">

                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-phone">
                                    </i>
                                </div>
                                <h4>Telefono</h4>
                                <p>612 200 5872</p>
                            </div>

                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-map-marker-alt padd-15">
                                    </i>
                                </div>
                                <h4>Direccion</h4>
                                <p>Andador #3 No. 276 entre san luis gonzaga y san javier col. banobras </p>
                            </div>

                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-envelope">
                                    </i>
                                </div>
                                <h4>Email</h4>
                                <p>jmgv87191@gmail.com</p>
                            </div>

                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-envelope">
                                    </i>
                                </div>
                                <h4>Website</h4>
                                <p>https://juangtz.com/</p>
                            </div>

                        </div>
                        <h3 class="contact-title padd-15" > Enviame un e-mail </h3>
<!--                         <h4 class="contact-sub-title padd-15" > I´M VERY RESPONSIVE TO MESSAGES </h4>
 -->
                        <div class="row">

                            <div class="contact-form padd-15">

                                <div class="row">

                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Nombre" >
                                        </div>
                                    </div>

                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email" >
                                        </div>
                                    </div>
                                    
                                </div>

                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Asunto" >
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="" class="form-control" id="" placeholder="Mensaje" ></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn" >Enviar</button>
                                    </div>
                                </div>

                            </div>
                            
                        </div>

                    </div>

                </section>

                <!-- !contact section -->

            </div>
        <!-- !main content -->

    </main>
    <!-- ! main container -->
    <!-- Style switcher -->
    
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')" ></span>
            <span class="color-2" onclick="setActiveStyle('color-2')" ></span>
            <span class="color-3" onclick="setActiveStyle('color-3')" ></span>
            <span class="color-4" onclick="setActiveStyle('color-4')" ></span>
            <span class="color-5" onclick="setActiveStyle('color-5')" ></span>
        </div>
    </div>
    
    <!-- !Style switcher -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" 
    referrerpolicy="no-referred" ></script>
    <script src="js/index.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>